<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>404 Video Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="company-name">Name Site</div>
            <div class="nav-links">
                <div class="nav-menu">
                    <div>Home</div>
                    <div>Events</div>
                    <div>About us</div>
                    <div>Contact us</div>
                </div>
                <div class="nav-social-links">
                    <div><i class="fa fa-facebook-f"></i></div>
                    <div><i class="fa fa-twitter"></i></div>
                    <div><i class="fa fa-instagram"></i></div>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner">
        <video autoplay muted loop>
            <source src="bg.mp4" type="video/mp4" />
        </video>
        <h2>404</h2>
    </div>
    <div class="btn-section">
        <h4>Looks like you got lost</h4>
        <div>Go Back Home</div>
    </div>
</body>
</html>